# SpringBootAgJs_CRUD

SpringAg/: .project  pom.xml
SpringAg/WebContent/WEB-INF/views/: index.jsp
SpringAg/src/com/webszczep/springmvc/: IndexController.java
SpringAg/src/com/webszczep/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
SpringBootAgJs_CRUD/SpringBootAgJs/: pom.xml
SpringBootAgJs_CRUD/SpringBootAgJs/src/main/java/com/szczeprez/springboot/: SpringBootAgJsApplication.java
SpringBootAgJs_CRUD/SpringBootAgJs/src/main/java/com/szczeprez/springboot/configuration/: JpaConfiguration.java
SpringBootAgJs_CRUD/SpringBootAgJs/src/main/java/com/szczeprez/springboot/controller/: AppController.java  RestController.java
SpringBootAgJs_CRUD/SpringBootAgJs/src/main/java/com/szczeprez/springboot/exceptions/: CustomErrorType.java  CustomerExceptionType.java
SpringBootAgJs_CRUD/SpringBootAgJs/src/main/java/com/szczeprez/springboot/model/: User.java
SpringBootAgJs_CRUD/SpringBootAgJs/src/main/java/com/szczeprez/springboot/repositories/: UserRepository.java
SpringBootAgJs_CRUD/SpringBootAgJs/src/main/java/com/szczeprez/springboot/service/: UserService.java  UserServiceImpl.java
SpringBootAgJs_CRUD/SpringBootAgJs/src/main/resources/: application.yml
SpringBootAgJs_CRUD/SpringBootAgJs/src/test/java/com/szczeprez/springboot/: SpringBootAgJsApplicationTests.java
